
.project-img {
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 10px;
    opacity: 0.85;
}
.project-img:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 3px 3px 20px rgb(236, 234, 234, 0.75);
    opacity: 1;
}
  
/* section */
.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
}

/*div*/
.project-card {
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    width: 400px;
}

/*div*/
.title-content {
    text-align: center;
    z-index: 20;
    width: 100%;
}

/*h3*/
.styled-h3 {
    font-weight: 500;
    letter-spacing: 2px;
    color: #9cc9e3;
    padding: .5rem 0;
    font-size: 3rem;
    text-align: center;
}
/*hr*/
.styled-hr {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #d0bb57;
}
/*div*/
.intro {
    width: 170px;
    margin: 0 auto;
    color: #dce3e7;
    font-family: 'Droid Serif', serif;
    font-size: 13px;
    font-style: italic;
    line-height: 18px;
}
/*p*/
.sub-title {
    width: 100%;
    margin-top: 15px;
    color: #e4e6e7;
    font-size: 24px;
    text-align: center;
}
/*p*/
.card-info {
    width: 100%;
    padding: 0 25px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
}
/*ul*/
.utility-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0;
}
/*a*/
.external-link {
    color:#d4c0c0;
    font-size: 1.6rem;
    padding:1rem 1.5rem;
    background: #6b3030;
    border-radius: 15px;
    transition: 0.3s;
}
.external-link:hover {
    background: #801414;
    transform: scale(1.1);
    cursor: pointer;
}

/*ul*/
.tag-list {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
/*li*/
.tag {
    color: #d8bfbf;
    font-size: 1.5rem;
}


@media screen and (max-width: 640px){
    .grid-section {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        padding-bottom: 0;
    }
    .project-card {
        width: 100%;
    }
    .card-info {
        padding:.3rem
    }
}



/*ul*/
.tab-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0;
}
/*a*/
.tab {
    color:#d4c0c0;
    font-size: 1.6rem;
    padding:1rem 2.5rem;
    background: #114b97;
    border-radius: 15px;
    transition: 0.3s;
}
.tab:hover {
    background: #2465b9;
    transform: scale(1.1);
    cursor: pointer;
}